  C:0x1C0A   Set_Handlers . . . function
  C:0x1D8A   main . . . function
  C:0x1F07   UART_Init . . . function
  C:0x1E1D   ADC_Initialize . . . function
  C:0x0006   ADC_Run . . . function
  C:0x000E   ADC_Stop . . . function
  C:0x0B21   ADC_ISR . . . function
  C:0x1F8A   ADC_Set_Range . . . function
  C:0x1FA3   ADC_Set_Mode . . . function
  C:0x1FAA   ADC_Set_Input . . . function
  C:0x1EF2   ADC_Out_Freq . . . function
  C:0x0036   ADC_Calibrate . . . function
  C:0x1CD9   ADC_Restore_Settings . . . function
  C:0x033E   Meaning . . . function
  C:0x1970   Meaning_Process . . . function
  X:0x0001D5   adc_channels . . . array[8] of struct ADC_Channels
  X:0x000305   mean_counter . . . uchar
  X:0x000306   buf . . . ulong
  X:0x00030A   buf1 . . . ulong
    D:0xC6   EADR . . . uint
  C:0x0F79   EEPROM_Read . . . function
  C:0x10FC   EEPROM_Write . . . function
  C:0x0016   EEPROM_Erase . . . function
  C:0x1D16   setHandler . . . function
  C:0x18F5   killHandler . . . function
  C:0x1DBB   sendMessage . . . function
  C:0x17FB   dispatchMessage . . . function
  C:0x1492   setTimer . . . function
  C:0x1ECC   killTimer . . . function
  C:0x1B6B   dispatchTimer . . . function
  C:0x132D   Timer1_Interrupt . . . function
    I:0x23   lTimer . . . array[4] of struct <untagged>
    I:0x37   lHandler . . . array[4] of struct <untagged>
    I:0x47   lMessage . . . array[4] of struct <untagged>
    I:0x53   lMesPointer . . . uint
    I:0x55   hMesPointer . . . uint
  C:0x1F93   WDT_Init . . . function
  C:0x1F6C   WDT_Clear . . . function
    D:0x22   wdt_intval . . . uchar
  C:0x1F76   TIC_Init . . . function
  C:0x1F80   TIC_Start . . . function
  C:0x001E   TIC_Stop . . . function
  C:0x089B   UART_ISR . . . function
  C:0x1E4D   TIC_ISR . . . function
  C:0x1DEC   Protocol_Init . . . function
  C:0x0A02   Send_Info . . . function
  C:0x0026   Node_Full_Init . . . function
  C:0x002E   Channel_List_Init . . . function
  C:0x0050   Channel_Get_Data . . . function
  C:0x1777   Channel_Set_Parameters . . . function
  C:0x1FB1   Channel_Set_Order_Query . . . function
  C:0x1FB4   Channel_Get_Data_Order . . . function
  C:0x1FB7   Channel_Set_State . . . function
  C:0x1FBA   Channel_Get_Data_Order_M2 . . . function
  C:0x1F4A   Channel_Set_Reset_State_Flags . . . function
  C:0x0C27   Channel_All_Get_Data . . . function
  C:0x1BBF   Channel_Set_Address_Desc . . . function
  C:0x19E6   Request_Error . . . function
  C:0x16F1   ProtoBufHandling . . . function
  C:0x0DEB   ProtoProcess . . . function
  C:0x0D13   Store_Dev_Address_Desc . . . function
  C:0x0EB3   Restore_Dev_Address_Desc . . . function
  X:0x000083   DEV_NAME . . . array[20] of uchar
  X:0x000097   NOTICE . . . array[40] of uchar
  X:0x0000BF   VERSION . . . array[8] of uchar
  X:0x0000C7   ADRESS_DEV . . . uchar
  X:0x0000C8   dev_desc_len . . . uchar
  X:0x0000C9   PROTO_STATE . . . uchar
  X:0x0000CA   recieve_count . . . uchar
  X:0x0000CB   transf_count . . . uchar
  X:0x0000CC   buf_len . . . uchar
  X:0x0000CD   CRC_ERR . . . uchar
  X:0x0000CE   COMMAND_ERR . . . uchar
  X:0x0000CF   TIMEOUT . . . uchar
  X:0x0000D0   CUT_OUT_NULL . . . uchar
  X:0x0000D1   frame_len . . . uchar
  X:0x0000D2   RecieveBuf . . . array[256] of uchar
  X:0x0001D2   TransferBuf . . . xdata ptr
  X:0x0001D4   STATE_BYTE . . . uchar
  C:0x11BC   ChannelsInit . . . function
  C:0x1E78   Store_Channels_Data . . . function
  C:0x1EA2   Restore_Channels_Data . . . function
  X:0x000020   channels . . . array[11] of struct Channel
  C:0x0000   C_STARTUP . . . label
  C:0x1F3B   Frequency_Init . . . function
  C:0x1878   Frequency_Measure_Process . . . function
  C:0x1C50   Sec_Task . . . function
  C:0x1277   INT0_ISR . . . function
  C:0x13E0   INT1_ISR . . . function
  C:0x103B   INT2_ISR . . . function
  C:0x1A52   Timer2_ISR . . . function
    I:0x57   timer_busy . . . uchar
    I:0x58   counter_32 . . . ulong
    I:0x5C   freq_buffer . . . array[3] of ulong
    I:0x68   channel_counter . . . array[3] of uint
    I:0x6E   measure_state . . . uchar
  C:0x1F19   Timer0_Initialize . . . function
  C:0x1F2A   Timer1_Initialize . . . function
  C:0x1F56   Timer2_Initialize . . . function
  C:0x0056   C?CLDOPTR . . . label
  C:0x0083   C?CSTOPTR . . . label
  C:0x00E1   C?ULDIV . . . label
  C:0x1C95   C?SLDIV . . . label
  C:0x0173   C?ULCMP . . . label
  C:0x0184   C?ULSHR . . . label
  C:0x0197   C?LLDIDATA . . . label
  C:0x01A3   C?LLDIDATA0 . . . label
  C:0x01B0   C?LSTIDATA . . . label
  C:0x01BC   C?LSTXDATA . . . label
  C:0x01C8   C?LSTKIDATA . . . label
  C:0x01E1   C?LSTKXDATA . . . label
  C:0x0212   C?OFFXADD . . . label
  C:0x021E   C?CCASE . . . label
  C:0x0244   C?ICALL . . . label
  C:0x0248   C?ICALL2 . . . label
  C:0x1F9B   LABS . . . label
  C:0x030A   C?COPYAB2 . . . label
  C:0x0330   C?LNEG . . . label
  D:0xA0.6  LED6 . . . bit
  D:0x88.0  IT0 . . . bit
  D:0x88.2  IT1 . . . bit
    D:0xAF   CFG8XX . . . uchar
  D:0xA0.7  DE_RE . . . bit
  D:0x80.0  LED2 . . . bit
  D:0x80.4  LED1 . . . bit
  D:0xA0.4  LED4 . . . bit
  D:0x80.6  LED3 . . . bit
    D:0xE8   DCON . . . uchar
    D:0x81   SP . . . uchar
    D:0x82   DPL . . . uchar
    D:0x83   DPH . . . uchar
    D:0x84   DPP . . . uchar
    D:0xD0   PSW . . . uchar
    D:0xE0   ACC . . . uchar
    D:0xE0   A . . . uchar
    D:0xF0   B . . . uchar
    D:0xD7   PLLCON . . . uchar
    D:0xC2   CHIPID . . . uchar
    D:0xB7   SPH . . . uchar
    D:0xA7   DPCON . . . uchar
    D:0x9F   EWAIT . . . uchar
    D:0xAF   CFG847 . . . uchar
  D:0xD0.7  CY . . . bit
  D:0xD0.6  AC . . . bit
  D:0xD0.5  F0 . . . bit
  D:0xD0.4  RS1 . . . bit
  D:0xD0.3  RS0 . . . bit
  D:0xD0.2  OV . . . bit
  D:0xD0.1  F1 . . . bit
  D:0xD0.0  P . . . bit
    D:0x87   PCON . . . uchar
    D:0xA8   IE . . . uchar
    D:0xA9   IEIP2 . . . uchar
    D:0xB8   IP . . . uchar
  D:0xA8.7  EA . . . bit
  D:0xA8.0  EX0 . . . bit
  D:0xA8.2  EX1 . . . bit
  D:0xB8.0  PX0 . . . bit
  D:0xB8.2  PX1 . . . bit
    D:0x80   P0 . . . uchar
    D:0x90   P1 . . . uchar
    D:0xA0   P2 . . . uchar
    D:0xB0   P3 . . . uchar
  D:0xB0.7  RD . . . bit
  D:0xB0.6  WR . . . bit
  D:0xB0.5  T1 . . . bit
  D:0xB0.4  T0 . . . bit
  D:0xB0.3  INT1 . . . bit
  D:0xB0.2  INT0 . . . bit
  D:0xB0.1  TXD . . . bit
  D:0xB0.0  RXD . . . bit
    D:0x98   SCON . . . uchar
    D:0x99   SBUF . . . uchar
    D:0x9E   T3CON . . . uchar
    D:0x9D   T3FD . . . uchar
  D:0x98.0  RI . . . bit
  D:0x98.1  TI . . . bit
  D:0x98.2  RB8 . . . bit
  D:0x98.3  TB8 . . . bit
  D:0x98.4  REN . . . bit
  D:0x98.5  SM2 . . . bit
  D:0x98.6  SM1 . . . bit
  D:0x98.7  SM0 . . . bit
  D:0xA8.4  ES . . . bit
  D:0xB8.4  PS . . . bit
    D:0x88   TCON . . . uchar
    D:0x89   TMOD . . . uchar
    D:0x8A   TL0 . . . uchar
    D:0x8C   TH0 . . . uchar
  D:0x88.5  TF0 . . . bit
  D:0x88.4  TR0 . . . bit
  D:0xA8.1  ET0 . . . bit
  D:0xB8.1  PT0 . . . bit
    D:0x8B   TL1 . . . uchar
    D:0x8D   TH1 . . . uchar
  D:0x88.7  TF1 . . . bit
  D:0x88.6  TR1 . . . bit
  D:0xA8.3  ET1 . . . bit
  D:0xB8.3  PT1 . . . bit
    D:0xC8   T2CON . . . uchar
    D:0xCC   TL2 . . . uchar
    D:0xCD   TH2 . . . uchar
    D:0xCA   RCAP2L . . . uchar
    D:0xCB   RCAP2H . . . uchar
  D:0xC8.7  TF2 . . . bit
  D:0xC8.6  EXF2 . . . bit
  D:0xC8.5  RCLK . . . bit
  D:0xC8.4  TCLK . . . bit
  D:0xC8.3  EXEN2 . . . bit
  D:0xC8.2  TR2 . . . bit
  D:0xC8.1  CNT2 . . . bit
  D:0xC8.0  CAP2 . . . bit
  D:0xA8.5  ET2 . . . bit
  D:0xB8.5  PT2 . . . bit
  D:0x90.0  T2 . . . bit
  D:0x90.1  T2EX . . . bit
    D:0xA1   TIMECON . . . uchar
    D:0xA6   INTVAL . . . uchar
    D:0xA2   HTHSEC . . . uchar
    D:0xA3   SEC . . . uchar
    D:0xA4   MIN . . . uchar
    D:0xA5   HOUR . . . uchar
    D:0xC0   WDCON . . . uchar
  D:0xC0.0  WDWR . . . bit
  D:0xC0.1  WDE . . . bit
  D:0xC0.2  WDS . . . bit
  D:0xC0.3  WDIR . . . bit
  D:0xC0.4  PRE0 . . . bit
  D:0xC0.5  PRE1 . . . bit
  D:0xC0.6  PRE2 . . . bit
  D:0xC0.7  PRE3 . . . bit
    D:0xF8   SPICON . . . uchar
    D:0xF7   SPIDAT . . . uchar
  D:0xF8.0  SPR0 . . . bit
  D:0xF8.1  SPR1 . . . bit
  D:0xF8.2  CPHA . . . bit
  D:0xF8.3  CPOL . . . bit
  D:0xF8.4  SPIM . . . bit
  D:0xF8.5  SPE . . . bit
  D:0xF8.6  WCOL . . . bit
  D:0xF8.7  ISPI . . . bit
    D:0xE8   I2CCON . . . uchar
    D:0x9B   I2CADD . . . uchar
    D:0x91   I2CADD1 . . . uchar
    D:0x92   I2CADD2 . . . uchar
    D:0x93   I2CADD3 . . . uchar
    D:0x9A   I2CDAT . . . uchar
  D:0xE8.7  MDO . . . bit
  D:0xE8.7  I2CSI . . . bit
  D:0xE8.6  MDE . . . bit
  D:0xE8.6  I2CGC . . . bit
  D:0xE8.5  MCO . . . bit
  D:0xE8.5  I2CID1 . . . bit
  D:0xE8.4  MDI . . . bit
  D:0xE8.4  I2CID0 . . . bit
  D:0xE8.3  I2CM . . . bit
  D:0xE8.2  I2CRS . . . bit
  D:0xE8.1  I2CTX . . . bit
  D:0xE8.0  I2CI . . . bit
    D:0xD1   ADCMODE . . . uchar
    D:0xD2   ADC0CON1 . . . uchar
    D:0xE6   ADC0CON2 . . . uchar
    D:0xD4   SF . . . uchar
    D:0xD5   ICON . . . uchar
    D:0xD8   ADCSTAT . . . uchar
    D:0xD9   ADC0L . . . uchar
    D:0xDA   ADC0M . . . uchar
    D:0xDB   ADC0H . . . uchar
    D:0xE1   OF0L . . . uchar
    D:0xE2   OF0M . . . uchar
    D:0xE3   OF0H . . . uchar
    D:0xE9   GN0L . . . uchar
    D:0xEA   GN0M . . . uchar
    D:0xEB   GN0H . . . uchar
  D:0xD8.3  ERR0 . . . bit
  D:0xD8.4  NOXREF . . . bit
  D:0xD8.5  CAL . . . bit
  D:0xD8.7  RDY0 . . . bit
  D:0xA8.6  EADC . . . bit
  D:0xB8.6  PADC . . . bit
    D:0xFD   DACCON . . . uchar
    D:0xFB   DACL . . . uchar
    D:0xFC   DACH . . . uchar
    D:0xAE   PWMCON . . . uchar
    D:0xB1   PWM0L . . . uchar
    D:0xB2   PWM0H . . . uchar
    D:0xB3   PWM1L . . . uchar
    D:0xB4   PWM1H . . . uchar
    D:0xDF   PSMCON . . . uchar
    D:0xB9   ECON . . . uchar
    D:0xC6   EADRL . . . uchar
    D:0xC7   EADRH . . . uchar
    D:0xBC   EDATA1 . . . uchar
    D:0xBD   EDATA2 . . . uchar
    D:0xBE   EDATA3 . . . uchar
    D:0xBF   EDATA4 . . . uchar
