       PPAGE:  ulong, value = 0x00000000
       XPAGE:  ulong, value = 0xF0000084
        XTAL:  ulong, value = 0x00008000
       CLOCK:  ulong, value = 0x00C00000
       PORT0:  uchar, value = 0xAC
       PORT1:  uchar, value = 0xFF
       PORT2:  uchar, value = 0x6F
       PORT3:  uchar, value = 0xFF
         SIN:   uint, value = 0xFFFF
        SOUT:   uint, value = 0x0000
       STIME:  uchar, value = 0x01
      SPI_IN:   uint, value = 0x0000
     SPI_OUT:   uint, value = 0x0000
      SPI_SS:  uchar, value = 0x01
      I2C_IN:   uint, value = 0xFFFF
     I2C_OUT:   uint, value = 0xFFFF
     I2C_CLK:  ulong, value = 0x000186A0
        AIN1: double, value = 0
        AIN2: double, value = 0
        AIN3: double, value = 0
        AIN4: double, value = 0
        AIN5: double, value = 0
        AIN6: double, value = 0
        AIN7: double, value = 0
        AIN8: double, value = 0
        AIN9: double, value = 0
       AIN10: double, value = 0
      AINCOM: double, value = 0
      REFINP:  float, value = 3.75
      REFINM:  float, value = 1.25
         DAC:  float, value = -1
     PWMDAC0:  float, value = 0
     PWMDAC1:  float, value = 0
        AVDD:  float, value = 5
        DVDD:  float, value = 5
